{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "apassy-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-28",
  // Assets first, except for the paths of the Worker. Without run_worker_first, a
  // browser navigation to a path with no file (Sec-Fetch-Mode: navigate) gets the
  // 404 page straight from the assets, and the Worker never runs: the Download
  // button showed "Not found." while curl and the app's updater got the image.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/download", "/download/*", "/latest.json"]
  },
  // The release workflow (.github/workflows/release.yml) puts Apassy.dmg and
  // latest.json here after each green CI run on main.
  "r2_buckets": [{ "binding": "DOWNLOADS", "bucket_name": "apassy-downloads" }],
  "routes": [{ "pattern": "apassy.wyderka.cc", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true }
}
